section.profilEntete {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
}

.container {
  display: flex;
  justify-content: space-around;
}

:host ::ng-deep mat-tab-group {
  width: 100%;
  margin-top: 5px;
}

#description {
  position: relative;
  height: 49px;
  overflow: hidden;
}

h3 {
  line-height: 12px;
}

:host ::ng-deep .mat-tab-label-active {
  border-radius: 30px;
  padding: 0;
  background-color: #5337f7;
  color: white;
}
:host ::ng-deep .mat-tab-label {
  padding: 0;
}

:host ::ng-deep .mat-ink-bar {
  display: none;
}

:host ::ng-deep .mat-tab-header {
  border-bottom: none !important;
  width: 100%;
}

.imageProfil {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.profilInfo {
  display: flex;
  flex-direction: column;
  width: 202px;
}

.folioContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 10px;
}

.titre {
  display: flex;
  justify-content: space-between;
}

.categList {
  display: flex;
  gap: 10px;
  font-family: "Poppins", sans-serif;
  line-height: 10px;
}

.categories {
  display: flex;
  align-items: center;
  gap: 3px;
}

.dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: blue;
}

.small {
  font-size: 10px;
}

ul {
  padding: 0;
  margin: 0;
}

.chatter {
  border-radius: 50%;
  height: 58px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

